In [184]:
import pandas as pd

In [185]:
data=pd.read_csv(r"C:\Users\ds3\Downloads\adult Data Set.csv")

In [186]:
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Salary_range
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [187]:
data.rename(columns={'native-country':'native'},inplace=True)
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native,Salary_range
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [188]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native          32561 non-null  object
 14  Salary_range    32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [189]:
data.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native            0
Salary_range      0
dtype: int64

In [190]:
data['age'].isnull().sum()

0

In [191]:
#Q1.Shape of dataset

In [192]:
data.shape

(32561, 15)

In [193]:
#Q2.Print column names

In [194]:
data.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native',
       'Salary_range'],
      dtype='object')

In [195]:
#Q3.How many men and women (sexâ€¯feature) are represented in this dataset?

In [196]:
data.sex.value_counts()

 Male      21790
 Female    10771
Name: sex, dtype: int64

In [197]:
#Q4.What is the average age (ageâ€¯feature) of women?

In [198]:
women=data[data['sex']==' Female']['age'].mean()
women

36.85823043357163

In [199]:
 #Q5.What is the percentage of German citizens (native-countryâ€¯feature)?

In [200]:
x=(data['native']==' Germany').sum()
x

137

In [201]:
len(data)

32561

In [202]:
y=(x/len(data))*100
y

0.42074874850281013

In [203]:
#Q6.What are the mean and standard deviation of age for those who earn more than 50K per year (salaryâ€¯feature) and those who earn less than 50K per year?

In [204]:
data[data['Salary_range']>' 50K']

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native,Salary_range
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [205]:
data[data['Salary_range']==' >50K']['age'].mean()

44.24984058155847

In [206]:
data[data['Salary_range']==' <=50K']['age'].mean()

36.78373786407767

In [207]:
data[data['Salary_range']==' >50K']['age'].std()

10.51902771985177

In [208]:
data[data['Salary_range']==' <=50K']['age'].std()

14.020088490824813

In [209]:
#Q7.Is it true that people who earn more than 50K have at least high school education? (education â€“ Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Mastersâ€¯orâ€¯Doctorateâ€¯feature)

In [210]:
data.education.unique()

array([' Bachelors', ' HS-grad', ' 11th', ' Masters', ' 9th',
       ' Some-college', ' Assoc-acdm', ' Assoc-voc', ' 7th-8th',
       ' Doctorate', ' Prof-school', ' 5th-6th', ' 10th', ' 1st-4th',
       ' Preschool', ' 12th'], dtype=object)

In [211]:
data[data['Salary_range']==' >50K']['education'].unique()

array([' HS-grad', ' Masters', ' Bachelors', ' Some-college',
       ' Assoc-voc', ' Doctorate', ' Prof-school', ' Assoc-acdm',
       ' 7th-8th', ' 12th', ' 10th', ' 11th', ' 9th', ' 5th-6th',
       ' 1st-4th'], dtype=object)

In [212]:
data[data['Salary_range']==' <=50K']['education'].unique()

array([' Bachelors', ' HS-grad', ' 11th', ' Masters', ' 9th',
       ' Assoc-acdm', ' 7th-8th', ' Some-college', ' Assoc-voc',
       ' 5th-6th', ' 10th', ' 1st-4th', ' Preschool', ' 12th',
       ' Doctorate', ' Prof-school'], dtype=object)

In [213]:
#Q8.Display age statistics for each race (raceâ€¯feature) and each gender (sexâ€¯feature). Useâ€¯groupby()â€¯andâ€¯describe(). Find the maximum age of men ofâ€¯Amer-Indian-Eskimoâ€¯race.

In [316]:
b=data.groupby(['race','sex'])['age'].max()
b

race                 sex
 Amer-Indian-Eskimo   Female    80
                      Male      82
 Asian-Pac-Islander   Female    75
                      Male      90
 Black                Female    90
                      Male      90
 Other                Female    74
                      Male      77
 White                Female    90
                      Male      90
Name: age, dtype: int64

In [319]:
b.iloc[1:2]

race                 sex
 Amer-Indian-Eskimo   Male    82
Name: age, dtype: int64

In [ ]:
#Q9.Among whom is the proportion of those who earn a lot (>50K) greater: married or single men (marital-statusâ€¯feature)? Consider as married those who have aâ€¯marital-statusâ€¯starting withâ€¯ Marriedâ€¯(Married-civ-spouse, Married-spouse-absent or Married-AF-spouse), the rest are considered bachelors.

In [224]:
data['marital-status'].unique()

array([' Never-married', ' Married-civ-spouse', ' Divorced',
       ' Married-spouse-absent', ' Separated', ' Married-AF-spouse',
       ' Widowed'], dtype=object)

In [250]:
married=data.loc[(data['sex']==' Male') & (data['marital-status'].isin([' Married-spouse-absent',' Married-civ-spouse',' Married-AF-spouse'])),'Salary_range'].value_counts()
married

 <=50K    7576
 >50K     5965
Name: Salary_range, dtype: int64

In [253]:
single=data.loc[(data['sex']==' Male') & (data['marital-status'].isin([' Never-married',' Divorced',' Separated',' Widowed'])),'Salary_range'].value_counts()
single

 <=50K    7552
 >50K      697
Name: Salary_range, dtype: int64

In [ ]:
#Q10.What is the maximum number of hours a person works per week

In [337]:
data['hours-per-week'].max()

99

In [338]:
z=(data['hours-per-week']==99).sum()
z

85

In [339]:
x=data.loc[(data['hours-per-week']==99) & (data['Salary_range']==' >50K')]
x

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native,Salary_range
935,37,Private,176900,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,99,United-States,>50K
1172,25,Private,404616,Masters,14,Married-civ-spouse,Farming-fishing,Not-in-family,White,Male,0,0,99,United-States,>50K
1887,55,Self-emp-not-inc,184425,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,99,United-States,>50K
3578,37,Self-emp-inc,382802,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,99,United-States,>50K
4441,43,Self-emp-inc,286750,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,99,United-States,>50K
8393,50,Self-emp-inc,119099,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,99,United-States,>50K
8796,39,Private,70995,Bachelors,13,Married-civ-spouse,Transport-moving,Husband,White,Male,15024,0,99,United-States,>50K
10986,38,Private,111499,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,1977,99,United-States,>50K
13558,38,Private,191103,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,99,United-States,>50K
13858,37,Private,51264,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,99,France,>50K
15460,37,Private,241174,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,99,United-States,>50K
16604,73,Self-emp-not-inc,102510,7th-8th,4,Married-civ-spouse,Farming-fishing,Husband,White,Male,6418,0,99,United-States,>50K
21147,39,Private,348521,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,2415,99,United-States,>50K
22720,39,Private,237713,Prof-school,15,Married-civ-spouse,Sales,Husband,White,Male,0,2415,99,United-States,>50K
23649,45,Private,390368,Some-college,10,Married-civ-spouse,Sales,Husband,Black,Male,15024,0,99,United-States,>50K
24483,39,Self-emp-inc,124685,Masters,14,Divorced,Exec-managerial,Not-in-family,Asian-Pac-Islander,Male,0,0,99,Japan,>50K
25713,32,Private,183304,Assoc-voc,11,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,99,United-States,>50K
25831,31,Private,147284,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1977,99,United-States,>50K
26596,35,Private,297574,Assoc-acdm,12,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,99,United-States,>50K
29187,31,Private,178370,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,0,0,99,United-States,>50K
29989,43,Local-gov,118853,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,4386,0,99,United-States,>50K
30036,40,Private,25005,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,99,United-States,>50K
30610,51,Self-emp-not-inc,24790,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,99,United-States,>50K
30766,42,Self-emp-not-inc,39539,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,99,United-States,>50K
31681,43,Private,266324,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,1902,99,United-States,>50K

In [340]:
y=(x['Salary_range']==' >50K').sum()
y

25

In [341]:
percentage=(y/z)*100

In [342]:
percentage

29.411764705882355

In [343]:
#Q11.Count the average time of work (hours-per-week) for those who earn a little and a lot (salary) for each country (native-country). What will these be for Japan?

In [344]:
data1=data.loc[data['Salary_range']==' >50K']

In [345]:
data2=data1.groupby(['native'])[['hours-per-week']].describe()
data2

                    hours-per-week                                           \
                             count       mean        std   min    25%   50%
native
 ?                           146.0  45.547945  10.202827   8.0  40.00  40.0
 Cambodia                      7.0  40.000000   0.000000  40.0  40.00  40.0
 Canada                       39.0  45.641026  12.066673  20.0  40.00  45.0
 China                        20.0  38.900000  10.125008  10.0  38.00  40.0
 Columbia                      2.0  50.000000   0.000000  50.0  50.00  50.0
 Cuba                         25.0  42.440000  12.453514  14.0  40.00  40.0
 Dominican-Republic            2.0  47.000000   9.899495  40.0  43.50  47.0
 Ecuador                       4.0  48.750000   2.500000  45.0  48.75  50.0
 El-Salvador                   9.0  45.000000   7.071068  35.0  40.00  45.0
 England                      30.0  44.533333  11.072592  20.0  40.00  40.0
 France                       12.0  50.750000  16.360290  40.0  40.00  47.5
 Germany                      44.0  44.977273  11.944618   8.0  40.00  45.0
 Greece                        8.0  50.625000  11.783008  35.0  40.00  50.0
 Guatemala                     3.0  36.666667   5.773503  30.0  35.00  40.0
 Haiti                         4.0  42.750000   9.142392  35.0  38.75  40.0
 Honduras                      1.0  60.000000        NaN  60.0  60.00  60.0
 Hong                          6.0  45.000000  10.000000  40.0  40.00  40.0
 Hungary                       3.0  50.000000  10.000000  40.0  45.00  50.0
 India                        40.0  46.475000  10.056220  20.0  40.00  41.5
 Iran                         18.0  47.500000  10.325582  30.0  40.00  45.0
 Ireland                       5.0  48.000000  10.954451  40.0  40.00  40.0
 Italy                        25.0  45.400000   9.495613  20.0  40.00  40.0
 Jamaica                      10.0  41.100000   4.954235  35.0  38.50  40.0
 Japan                        24.0  47.958333  16.120414  21.0  40.00  42.5
 Laos                          2.0  40.000000   0.000000  40.0  40.00  40.0
 Mexico                       33.0  46.575758  10.917390  30.0  40.00  40.0
 Nicaragua                     2.0  37.500000   3.535534  35.0  36.25  37.5
 Peru                          2.0  40.000000   0.000000  40.0  40.00  40.0
 Philippines                  61.0  43.032787   8.445842  35.0  40.00  40.0
 Poland                       12.0  39.000000   9.779385  10.0  40.00  40.0
 Portugal                      4.0  41.500000   5.972158  36.0  39.00  40.0
 Puerto-Rico                  12.0  39.416667  11.057357   8.0  40.00  40.0
 Scotland                      3.0  46.666667  11.547005  40.0  40.00  40.0
 South                        16.0  51.437500  10.942082  35.0  40.00  50.0
 Taiwan                       20.0  46.800000  13.485275  27.0  40.00  40.0
 Thailand                      3.0  58.333333  14.433757  50.0  50.00  50.0
 Trinadad&Tobago               2.0  40.000000   0.000000  40.0  40.00  40.0
 United-States              7171.0  45.505369  11.025092   1.0  40.00  40.0
 Vietnam                       5.0  39.200000   1.788854  36.0  40.00  40.0
 Yugoslavia                    6.0  49.500000  11.202678  40.0  40.00  46.0


                       75%   max
native
 ?                   50.00  80.0
 Cambodia            40.00  40.0
 Canada              51.00  72.0
 China               41.25  60.0
 Columbia            50.00  50.0
 Cuba                50.00  60.0
 Dominican-Republic  50.50  54.0
 Ecuador             50.00  50.0
 El-Salvador         50.00  55.0
 England             50.00  85.0
 France              50.00  99.0
 Germany             50.00  70.0
 Greece              61.25  65.0
 Guatemala           40.00  40.0
 Haiti               44.00  56.0
 Honduras            60.00  60.0
 Hong                43.75  65.0
 Hungary             55.00  60.0
 India               50.00  72.0
 Iran                53.75  70.0
 Ireland             60.00  60.0
 Italy               50.00  67.0
 Jamaica             40.00  50.0
 Japan               50.00  99.0
 Laos                40.00  40.0
 Mexico              50.00  80.0
 Nicaragua           38.75  40.0
 Peru                40.00  40.0
 Philippines         40.00  80.0
 Poland              40.00  50.0
 Portugal            42.50  50.0
 Puerto-Rico         42.50  50.0
 Scotland            50.00  60.0
 South               60.00  70.0
 Taiwan              55.00  84.0
 Thailand            62.50  75.0
 Trinadad&Tobago     40.00  40.0
 United-States       50.00  99.0
 Vietnam             40.00  40.0
 Yugoslavia          58.00  65.0

In [333]:
data2.iloc[23:24,0:]

       hours-per-week
                count       mean        std   min   25%   50%   75%   max
native
 Japan           24.0  47.958333  16.120414  21.0  40.0  42.5  50.0  99.0

In [336]:
data2.loc[' Japan']

hours-per-week  count    24.000000
                mean     47.958333
                std      16.120414
                min      21.000000
                25%      40.000000
                50%      42.500000
                75%      50.000000
                max      99.000000
Name:  Japan, dtype: float64